<!DOCTYPE html>
<html>
<head>
    <title>Server filtering</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-header">
                <h4>Products</h4>
                <input id="products" style="width: 400px" />
            </div>
            <script>
                $(document).ready(function() {
                    $("#products").kendoComboBox({
                        placeholder: "Select product",
                        dataTextField: "ProductName",
                        dataValueField: "ProductID",
                        filter: "contains",
                        autoBind: false,
                        minLength: 3,
                        dataSource: {
                            type: "odata",
                            serverFiltering: true,
                            transport: {
                                read: {
                                    url: "http://demos.telerik.com/kendo-ui/service/Northwind.svc/Products",
                                }
                            }
                        }
                    });
                });
            </script>
            
            <style scoped>
                .demo-section {
                    width: 400px;
                }
            </style>
        </div>


    
    
</body>
</html>
