<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div id="chart"></div>
    </div>
    <script>
        var grandSlam = [{
            "year": "2003",
            "win": 13,
            "extremum": "MIN: 13",
            "loss": 3
        },{
            "year": "2004",
            "win": 22,
            "loss": 1
        },{
            "year": "2005",
            "win": 24,
            "loss": 2
        },{
            "year": "2006",
            "win": 27,
            "extremum": "MAX: 27",
            "loss": 1
        },{
            "year": "2007",
            "win": 26,
            "loss": 1
        },{
            "year": "2008",
            "win": 24,
            "loss": 3
        },{
            "year": "2009",
            "win": 26,
            "loss": 2
        },{
            "year": "2010",
            "win": 20,
            "loss": 3
        },{
            "year": "2011",
            "win": 20,
            "loss": 4
        },{
            "year": "2012",
            "win": 19,
            "loss": 3
        }];

        function createChart() {
            $("#chart").kendoChart({
                dataSource: {
                    data: grandSlam
                },
                title: {
                    text: "Roger Federer Grand Slam tournament performance"
                },
                legend: {
                    position: "bottom"
                },
                seriesDefaults: {
                    type: "line"
                },
                series: [{
                    field: "win",
                    name: "Wins",
                    noteTextField: "extremum",
                    notes: {
                        label: {
                            position: "outside"
                        },
                        position: "bottom"
                    }
                },{
                    field: "loss",
                    name: "Losses"
                }],
                valueAxis: {
                    line: {
                        visible: false
                    }
                },
                categoryAxis: {
                    field: "year",
                    majorGridLines: {
                        visible: false
                    }
                },
                tooltip: {
                    visible: true,
                    template: "#= series.name #: #= value #"
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>


    
    
</body>
</html>
