<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example">
            <div class="demo-section k-header">
                <ul id="panelbar" accesskey="w">
                    <li>
                        Projects
                        <ul>
                            <li>New Business Plan</li>
                            <li>
                                Sales Forecasts
                                <ul>
                                    <li>Q1 Forecast</li>
                                    <li>Q2 Forecast</li>
                                    <li>Q3 Forecast</li>
                                    <li>Q4 Forecast</li>
                                </ul>
                            </li>
                            <li>Sales Reports</li>
                        </ul>

                    </li>
                    <li>
                        Programs
                        <ul>
                            <li>Monday</li>
                            <li>Tuesday</li>
                            <li>Wednesday</li>
                            <li>Thursday</li>
                            <li>Friday</li>
                        </ul>
                    </li>
                    <li disabled="disabled">
                        Communication
                    </li>
                </ul>
            </div>            
            
            <div class="box">
                <div class="box-col">
                    <h4>Focus</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button leftAlign wider"><a target="_blank" href="http://en.wikipedia.org/wiki/Access_key">Access key</a></span>
                                +
                                <span class="key-button">w</span>
                            </span>
                            <span class="button-descr">
                                focuses the widget
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="box-col">
                    <h4>Supported keys and user actions</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider leftAlign">up arrow</span>
                            </span>
                            <span class="button-descr">
                                highlights previous item
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider leftAlign">left arrow</span>
                            </span>
                            <span class="button-descr">
                                highlights previous item
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider leftAlign">down arrow</span>
                            </span>
                            <span class="button-descr">
                                highlights next item
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider leftAlign">right arrow</span>
                            </span>
                            <span class="button-descr">
                                highlights next item
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="box-col">
                    <h4>&nbsp;</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button">home</span>
                            </span>
                            <span class="button-descr">
                                selects first item in the list
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button">end</span>
                            </span>
                            <span class="button-descr">
                                selects last item in the list
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider rightAlign">enter</span>
                            </span>
                            <span class="button-descr">
                                selects highlighted item / toggles item's group
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button widest">space</span>
                            </span>
                            <span class="button-descr">
                                selects highlighted item / toggles item's group
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <style scoped>
                .demo-section
                {
                    width: 400px;
                }
            </style>

            <script>
                $(document).ready(function() {
                    $("#panelbar").kendoPanelBar({
                        expandMode: "multiple"
                    });
                });
            </script>
        </div>


    
    
</body>
</html>
