<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example">

            <div class="demo-section k-header">
                <span id="autohide-true" class="k-button wider">Hover me!</span>
                <span id="autohide-false" class="k-button wider">Hover me too!</span>
            </div>

            <script>
                function onShow(e) {
                    kendoConsole.log("event :: show");
                }

                function onHide(e) {
                    kendoConsole.log("event :: hide");
                }

                $(document).ready(function() {
                    $("#autohide-true").kendoTooltip({
                        content: "Hello!",
                        show: onShow,
                        hide: onHide,
                        position: "top"
                    });
                    $("#autohide-false").kendoTooltip({
                        autoHide: false,
                        show: onShow,
                        hide: onHide,
                        position: "top",
                        content: "Hello!"
                    });
                });
            </script>
            
            <div class="box">
                <h4>Console log</h4>
                <div class="console"></div>
            </div>
            <style scoped>
                .demo-section {
                    width: 600px;
                }
            </style>
            <style scoped>
                .demo-section {
                    text-align: center;
                }
                .wider {
                    margin: 0 20px;
                    padding: 15px 8px;
                    line-height: 23px;
                    width: 120px;
                }
            </style>
        </div>


    
    
</body>
</html>
