/**
 * Copyright <%= year %> Telerik AD
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@image-folder: "MetroBlack";
@fallback-texture: none;
@hover-gradient: none;
@widget-background-color: #0e0e0e;
@widget-border-color: #333333;
@widget-text-color: #ffffff;
@hover-border-color: #00aba9;
@hover-text-color: #ffffff;
@selected-background-color: #008886;
@selected-text-color: #ffffff;
@active-background-color: #1e1e1e;
@active-border-color: #008886;
@active-text-color: #ffffff;
@error-background-color: #e20000;
@error-border-color: #e20000;
@error-text-color: #ffffff;
@disabled-text-color: rgba(170,170,170,0.4);
@validation-background-color: #ff9900;
@validation-border-color: #ff9900;
@validation-text-color: #000;
@notification-info-background-color: #0c779b;
@notification-info-text-color: @widget-text-color;
@notification-info-border-color: @notification-info-background-color;
@notification-success-background-color: #2b893c;
@notification-success-text-color: @widget-text-color;
@notification-success-border-color: @notification-success-background-color;
@notification-warning-background-color: #be9938;
@notification-warning-text-color: @widget-text-color;
@notification-warning-border-color: @notification-warning-background-color;
@notification-error-background-color: #be5138;
@notification-error-text-color: @widget-text-color;
@notification-error-border-color: @notification-error-background-color;
@tooltip-background-color: #00aba9;
@draghandle-border-color: #00aba9;
@draghandle-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@draghandle-hover-border-color: #008886;
@draghandle-hover-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@alt-background-color: #1e1e1e;
@active-filter-background-color: @active-background-color;
@column-highlight-background-color: #232323;
@event-text-color: @widget-text-color;
@event-inverse-text-color: @scheduler-background-color;
@event-background-color: #008886;
@scheduler-nonwork-background-color: #393939;
@resize-background-color: #fff;
@input-background-color: #0e0e0e;
@shadow-color: rgba(255,255,255,.1);
@upload-progress-background-color: #366ba0;
@upload-progress-text-color: @widget-text-color;
@upload-success-background-color: #3f8b66;
@upload-success-text-color: @widget-text-color;
@upload-error-background-color: #aa2929;
@upload-error-text-color: @widget-text-color;
@loading-panel-color: #0e0e0e;
@splitbar-background-color: #111111;
@disabled-background-color: @button-background-color;
@disabled-border-color: @widget-border-color;
@disabled-gradient: @widget-gradient;

@tabstrip-active-background: @active-background-color;

@primary-button-text-color: #fff;
@primary-button-background-color: #008886;
@primary-button-border-color: #008886;

@primary-hover-text-color: @primary-button-text-color;
@primary-hover-background-color: #00aba9;
@primary-hover-border-color: #00aba9;
@primary-hover-shadow:none;

@primary-focused-color: @primary-button-text-color; 
@primary-focused-border-color: #00d1cf;

@primary-active-background-color: #008886;

@primary-disabled-text-color: #0e0e0e;
@primary-disabled-background-color: #065756;
@primary-disabled-border-color: @primary-disabled-background-color;

@import "type-metro.less";
@import "theme-template.less";
