<!DOCTYPE html>
<html>
<head>
    <title>Binding to grouped data</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-content">
                <div id="chart"></div>
            </div>
            <script>
                var stocksDataSource = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: function() {
                                return "../content/dataviz/dashboards/stock-data-2011.json";
                            },
                            dataType: "json"
                        }
                    },

                    group: {
                        field: "symbol"
                    },

                    sort: {
                        field: "date",
                        dir: "asc"
                    },

                    schema: {
                        model: {
                            fields: {
                                date: {
                                    type: "date"
                                }
                            }
                        }
                    }
                });

                function createChart() {
                    $("#chart").kendoChart({
                        title: { text: "Stock Prices" },
                        dataSource: stocksDataSource,
                        series: [{
                            type: "area",
                            field: "close",
                            name: "#= group.value # (close)"
                        }],
                        legend: {
                            position: "bottom"
                        },
                        valueAxis: {
                            labels: {
                                format: "${0}",
                                skip: 2,
                                step: 2
                            },
                            line: {
                                visible: false
                            },
                            max: 700
                        },
                        categoryAxis: {
                            field: "date",
                            labels: {
                                format: "MMM"
                            },
                            line: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            }
                        },
                        tooltip: {
                            visible: true,
                            format: "{0}%",
                            template: "#= series.name # - #= value #%"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
        </div>


    
    
        <div class='demo-section'>
            <h3>Note:</h3>
            <p>
                Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
                If the demo is not working as expected, please host the Kendo folder on a web server.
            </p>
        </div>
    
</body>
</html>
