<nav class="navbar navbar-default">
	<div class="container-fluid">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/bookAdmin/index">E7READ Book Administration</a>
		</div>
		
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="publisher-list"><a href="/bookAdmin/publisherList">出版社<span class="sr-only">(current)</span></a></li>
				<li class="new-book-list"><a href="/bookAdmin/newBookList">新書</a></li>
				<li class="book-list"><a href="/bookAdmin/bookList">電子書</a></li>
				<li class="book-delivery"><a href="#">配書</a></li>
			</ul>
			<div class="navbar-form navbar-right">
				<input type="text" class="form-control input-search" placeholder="搜尋">
			</div>
		</div> <!-- /.navbar-collapse -->

	</div>
</nav>