<!DOCTYPE html>
<html>
<head>
    <title>Adaptive Usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">

    
    
    <div class="demo-section k-header">
        <ul id="select-period">
            <li>
                Month
            </li>
            <li>
                Quarter
            </li>
            <li>
                Year
            </li>
        </ul>
    </div>

    <div class="box">                
        <h4>Console log</h4>
        <div class="console"></div>
    </div>
    <style scoped>
        .demo-section {
            width: 500px;
            text-align: center;
        }
        .km-widget.km-buttongroup {
            margin: 0 auto;
        }
    </style>  
</div>

<script>
    $(function() {
        $("#select-period").kendoMobileButtonGroup({
            select: function(e) {
                kendoConsole.log("selected index:" + e.index);
            },
            index: 0
        });
    });
</script>


    
    
</body>
</html>
