/* common mobile css */

.km-root,
.km-pane,
.km-pane-wrapper
{
    width: 100%;
    height: 100%;
    -ms-touch-action: none;
    -ms-content-zooming: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    .text-size-adjust(none); // Disables zoom on Desktop too.
}

.km-pane-wrapper
{
    position: absolute;
    width: 100%;
    height: 100%
}

.km-pane,
.km-shim
{
    font-family: sans-serif;
}

.km-pane
{
    overflow-x: hidden;
}

.km-view
{
    top: 0;
    left: 0;
    position: absolute;
    .flexbox();
    height: 100%;
    width: 100%;
    .box-orient(vertical);
    .flex-direction(column);
    .flex-align-items(stretch);
    .flex-align-content(stretch);
    vertical-align: top;
}

.k-ff .km-view,
.k-ff .km-pane
{
    overflow: hidden;
}

.k-ff18 .km-view, .k-ff18 .km-pane,
.k-ff19 .km-view, .k-ff19 .km-pane,
.k-ff20 .km-view, .k-ff20 .km-pane,
.k-ff21 .km-view, .k-ff21 .km-pane
{
    position: relative;
}

.k-ff .km-view
{
    display: -moz-inline-box;
    display: flex;
}

.km-content
{
    min-height: 1px;
    .flex(1);
    .flex-align(stretch);
    display: block;
    width: auto;
    overflow: hidden;
    position: relative;
}

.km-actionsheet > li
{
    list-style-type: none;
    padding: inherit 1em;
    line-height: 2em;
}

.km-actionsheet
{
    padding: 0;
    margin: 0;
}

.km-shim
{
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index:10001;
}

.km-shim .k-animation-container,
.km-actionsheet-wrapper
{
    width: 100%;
    .box-shadow(none);
    border: 0;
}

.km-shim .k-animation-container
{
    width: auto;
}

/* /common mobile css */

.km-pane-wrapper .k-grid-edit-form > .km-header,
.km-pane-wrapper .k-grid-column-menu > .km-header,
.km-pane-wrapper .k-grid-filter-menu > .km-header,
.km-pane-wrapper .k-scheduler-edit-form > .km-header
{
    border-style: solid;
    border-width: 1px;
    padding: .3em .6em;
    text-align: center;
    width: auto;
    line-height: 2em;
}

.k-ie .km-pane-wrapper .k-scheduler > .k-scheduler-toolbar,
.k-ie .km-pane-wrapper .k-scheduler > .k-scheduler-footer
{
    line-height: 2em;
}

.km-pane-wrapper .k-grid-edit-form .k-multiselect,
.km-pane-wrapper .k-scheduler-edit-form .k-multiselect
{
    width: 15em;
}

.km-pane-wrapper .k-grid-edit-form .k-dropdown-wrap,
.km-pane-wrapper .k-scheduler-edit-form .k-dropdown-wrap
{
    display: block;
}

.km-pane-wrapper .k-grid-column-menu .k-done,
.km-pane-wrapper .k-grid-filter-menu .k-submit,
.km-pane-wrapper .k-grid-edit-form .k-grid-update,
.km-pane-wrapper .k-scheduler-edit-form .k-scheduler-update
{
    float: right;
}

.km-pane-wrapper .k-grid-filter-menu .k-cancel,
.km-pane-wrapper .k-grid-edit-form .k-grid-cancel,
.km-pane-wrapper .k-scheduler-edit-form .k-scheduler-cancel
{
    float: left;
}

/* Actiosheet Styles */

.km-pane-wrapper .k-scheduler-edit-form .k-scheduler-delete,
*:not(.km-pane) > .km-shim .km-actionsheet .k-button
{
    display:block;
    text-align: center;
}

*:not(.km-pane) > .km-shim .km-actionsheet .k-button
{
    font-size: 1.4em;
    margin: .3em 1em;
}

*:not(.km-pane) > .km-shim .km-actionsheet-title
{
    text-align: center;
    line-height: 3em;
    margin-bottom: -.3em;
}

*:not(.km-pane) > .km-shim > .k-animation-container
{
    margin: 0 !important;
    padding: 0 !important;
    left: 0 !important;
}

/* Adaptive Grid */

.km-pane-wrapper > div.km-pane
{
    .box-shadow(none);
    font-weight: normal;
}

.km-pane-wrapper .k-popup-edit-form .km-content > .km-scroll-container,
.km-pane-wrapper .k-grid-edit-form .km-content > .km-scroll-container,
.km-pane-wrapper .k-grid-column-menu .km-content > .km-scroll-container,
.km-pane-wrapper .k-grid-filter-menu .km-content > .km-scroll-container
{
    position: absolute;
    width: 100%;
    min-height: 100%;
    .box-sizing(border-box);
}

.km-pane-wrapper .k-mobile-list .k-edit-field
{
    width: 74%;
}

.km-pane-wrapper .k-grid-edit-form .k-popup-edit-form,
.km-pane-wrapper .k-grid-edit-form .k-edit-form-container
{
    width: auto;
}

.km-pane-wrapper .k-filter-menu .k-button
{
    width: 100%;
    margin: 0;
}

.k-grid-mobile .k-resize-handle-inner
{
    position: absolute;
    top: 50%;
    margin-top: -10px;
    left: -7px;
    width: 17px;
    height: 17px;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
}

.k-grid-mobile .k-resize-handle-inner:before
{
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -3px;
    left: 1px;
    width: 6px;
    height: 6px;
    background-position: -5px -53px;
}

.k-grid-mobile .k-resize-handle-inner:after
{
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -3px;
    right: 1px;
    width: 6px;
    height: 6px;
    background-position: -5px -21px;
}

/* Adaptive Grid & Scheduler */

.km-pane-wrapper .km-pane *
{
    -webkit-background-clip: border-box;
    background-clip: border-box;
}

.km-pane-wrapper .km-pane .k-mobile-list,
.km-pane-wrapper .k-mobile-list ul
{
    padding: 0;
    margin: 0;
    list-style-type: none;
    border-radius: 0;
    background: none;
}

.km-pane-wrapper .km-switch
{
    top: 50%;
    right: .8rem;
    position: absolute;
    margin-top: -1.1rem;
}

.km-pane-wrapper .k-mobile-list .k-state-disabled
{
    opacity: 1;
}

.km-pane-wrapper .k-mobile-list .k-state-disabled > *
{
    opacity: .7;
}

.km-pane-wrapper .k-mobile-list .k-item,
.km-pane-wrapper .k-mobile-list .k-item > .k-link,
.km-pane-wrapper .k-mobile-list .k-item > .k-label,
.km-pane-wrapper .k-mobile-list .k-edit-label
{
    display: block;
    position: relative;
    list-style-type: none;
    vertical-align: middle;
    .box-sizing(border-box);
    padding: .5em 0 .5em 1em;
    font-size: 1em;
}

.km-pane-wrapper .k-edit-form-container,
.km-pane-wrapper .k-scheduler-edit-form .km-scroll-container
{
    padding-top: 1em;
    width: 100%;
}

.km-pane-wrapper .k-mobile-list .k-edit-label
{
    position: absolute;
    margin: 0;
    float: none;
    clear: none;
    width: 100%;
}

.km-pane-wrapper .k-mobile-list .k-edit-field,
.km-pane-wrapper .k-mobile-list .k-edit-label label
{
    display: block;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    .box-sizing(border-box);
    padding: .1em 0;
    margin: 0;
}

.km-pane-wrapper .k-mobile-list .k-item,
.km-pane-wrapper .k-mobile-list .k-edit-field,
.km-pane-wrapper .k-mobile-list .k-edit-label
{
    font-size: 1em;
    line-height: 1.6em;
    overflow: hidden;
}

.km-pane-wrapper .k-mobile-list .k-edit-field,
.km-pane-wrapper .k-mobile-list .k-edit-label
{
    width: 100%;
    float: none;
    clear: none;
    min-height: 2.7em;
}

.km-pane-wrapper .km-header .k-icon,
.km-pane-wrapper .k-grid-toolbar .k-icon,
.km-pane-wrapper .k-grid-edit .k-icon,
.km-pane-wrapper .k-grid-delete .k-icon
{
    display: none;
}

.km-pane-wrapper .k-mobile-list .k-edit-field
{
    padding: .5em 0;
}

.km-pane-wrapper .k-mobile-list .k-scheduler-toolbar
{
    padding: .3em 0;
}

.km-pane-wrapper .k-mobile-list .k-scheduler-toolbar ul li
{
    line-height: 2em;
}

.km-pane-wrapper .k-mobile-list .k-item > *
{
    line-height: normal;
}

.km-pane-wrapper .k-mobile-list .k-edit-buttons,
.km-pane-wrapper .k-mobile-list .k-button-container
{
    .box-sizing(border-box);
    padding: .5em 1em;
    margin: 0;
}

.km-pane-wrapper .k-mobile-list > ul > li > .k-link,
.km-pane-wrapper .k-mobile-list .k-filter-help-text > li > .k-link,
.km-pane-wrapper .k-mobile-list .k-recur-view > .k-edit-label:nth-child(3),
.km-pane-wrapper #recurrence .km-scroll-container > .k-edit-label:first-child
{
    display: block;
    padding: .2em 1em;
    font-size: .95em;
    position: -webkit-sticky;
    margin: 0;
    font-weight: normal;
    line-height: 2em;
    background: transparent;
    border-top: 1em solid transparent;
}

.km-pane-wrapper .k-mobile-list .k-recur-view > .k-edit-label:nth-child(3),
.km-pane-wrapper #recurrence .km-scroll-container > .k-edit-label:first-child
{
    position: relative;
}

.km-pane-wrapper .k-mobile-list .k-item:first-child
{
    border-top: 0;
}

.km-pane-wrapper .k-mobile-list .k-item:last-child
{
    border-bottom: 0;
}

.km-pane-wrapper .k-mobile-list .k-item > .k-link,
.km-pane-wrapper .k-mobile-list .k-item > .k-label
{
    line-height: inherit;
    text-decoration: none;
    margin: -.5em 0 -.5em -1em;
}

/* Mobile list form elements */

.k-check[type=checkbox],
.k-check[type=radio],
.k-mobile-list .k-edit-field [type=checkbox],
.k-mobile-list .k-edit-field [type=radio]
{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
}

.km-pane-wrapper .k-mobile-list .k-link .k-check,
.km-pane-wrapper .k-mobile-list .k-label .k-check,
.k-mobile-list .k-edit-field [type=checkbox],
.k-mobile-list .k-edit-field [type=radio]
{
    border: 0;
    font-size: inherit;
    width: 13px;
    height: 13px;
    margin: .26em 1em .26em 0;
}

.k-ie .km-pane-wrapper .k-icon,
.k-ie .km-pane-wrapper .k-mobile-list .k-link .k-check,
.k-ie .km-pane-wrapper .k-mobile-list .k-label .k-check,
.k-ie .k-mobile-list .k-edit-field [type=checkbox],
.k-ie .k-mobile-list .k-edit-field [type=radio]
{
    font-size: inherit;
    text-indent: -9999px;
    width: 1.01em;
    height: 1em;
}

/* IE Adaptive icons in em */
@media screen and (-ms-high-contrast: active)
              and (-ms-high-contrast: none) {
    .km-pane-wrapper .k-numerictextbox .k-select .k-link span.k-i-arrow-n  { .sprite-hoverable(0, 0, 1em); }
    .km-pane-wrapper .k-numerictextbox .k-select .k-link span.k-i-arrow-s { .sprite-hoverable(0, 2, 1em); }
    .km-pane-wrapper .k-state-selected .k-i-arrow-n { .sprite-hoverable(1, 0, 1em); }
    .km-pane-wrapper .k-numerictextbox .k-link.k-state-selected span.k-i-arrow-n,
    .km-pane-wrapper .k-numerictextbox .k-state-hover .k-link span.k-i-arrow-n  { .sprite-hoverable(1, 0, 1em); }
    .km-pane-wrapper .k-state-selected .k-i-arrow-s { .sprite-hoverable(1, 2, 1em); }
    .km-pane-wrapper .k-numerictextbox .k-link.k-state-selected span.k-i-arrow-s,
    .km-pane-wrapper .k-numerictextbox .k-state-hover .k-link span.k-i-arrow-s { .sprite-hoverable(1, 2, 1em); }

    .km-pane-wrapper .k-i-arrow-n { .sprite-hoverable(0, 0, 1em); }
    .km-pane-wrapper .k-i-arrow-e { .sprite-hoverable(0, 1, 1em); }
    .km-pane-wrapper .k-i-arrow-w { .sprite-hoverable-rtl(0, 1, 1em); }
    .km-pane-wrapper .k-i-arrow-s { .sprite-hoverable(0, 2, 1em); }
    .km-pane-wrapper .k-i-arrow-w { .sprite-hoverable(0, 3, 1em); }
    .km-pane-wrapper .k-i-arrow-e { .sprite-hoverable-rtl(0, 3, 1em); }

    .km-pane-wrapper .k-i-seek-n { .sprite-hoverable(0, 4, 1em); }
    .km-pane-wrapper .k-i-seek-e { .sprite-hoverable(0, 5, 1em); }
    .km-pane-wrapper .k-i-seek-w { .sprite-hoverable-rtl(0, 5, 1em); }
    .km-pane-wrapper .k-i-seek-s { .sprite-hoverable(0, 6, 1em); }
    .km-pane-wrapper .k-i-seek-w { .sprite-hoverable(0, 7, 1em); }
    .km-pane-wrapper .k-i-seek-e { .sprite-hoverable-rtl(0, 7, 1em); }

    .km-pane-wrapper .k-i-arrowhead-n { .sprite-hoverable(0, 16, 1em); }
    .km-pane-wrapper .k-i-arrowhead-e { .sprite-hoverable(0, 17, 1em); }
    .km-pane-wrapper .k-i-arrowhead-s { .sprite-hoverable(0, 18, 1em); }
    .km-pane-wrapper .k-i-arrowhead-w { .sprite-hoverable(0, 19, 1em); }

    .km-pane-wrapper .k-i-expand, .km-pane-wrapper .k-plus, .km-pane-wrapper .k-plus-disabled { .sprite-hoverable(0, 12, 1em); }
    .km-pane-wrapper .k-i-expand-w, .k-rtl .km-pane-wrapper .k-i-expand, .k-rtl .km-pane-wrapper .k-plus, .k-rtl .km-pane-wrapper .k-plus-disabled { .sprite-hoverable(0, 13, 1em); }
    .km-pane-wrapper .k-i-collapse, .km-pane-wrapper .k-minus, .km-pane-wrapper .k-minus-disabled { .sprite-hoverable(0, 14, 1em); }
    .km-pane-wrapper .k-i-collapse-w, .k-rtl .km-pane-wrapper .k-i-collapse, .k-rtl .km-pane-wrapper .k-minus, .k-rtl .km-pane-wrapper .k-minus-disabled { .sprite-hoverable(0, 15, 1em); }

    .km-pane-wrapper .k-i-pencil, .km-pane-wrapper .k-edit { .sprite-hoverable(2, 0, 1em); }
    .km-pane-wrapper .k-i-close, .km-pane-wrapper .k-delete, .km-pane-wrapper .k-group-delete { .sprite-hoverable(2, 1, 1em); }
    .km-pane-wrapper .k-si-close { .sprite-hoverable(10, 5, 1em); }
    .km-pane-wrapper .k-multiselect .k-delete { .sprite-position(10, 5, 1em); }
    .km-pane-wrapper .k-multiselect .k-state-hover .k-delete { .sprite-position(11, 5, 1em); }

    .km-pane-wrapper .k-i-tick, .km-pane-wrapper .k-insert, .km-pane-wrapper .k-update{ .sprite-hoverable(2, 2, 1em); }
    .km-pane-wrapper .k-check:checked,
    .km-pane-wrapper .k-mobile-list .k-edit-field [type=checkbox],
    .km-pane-wrapper .k-mobile-list .k-edit-field [type=radio] { .sprite-hoverable(2, 2, 1em); }

    .km-pane-wrapper .k-i-cancel, .km-pane-wrapper .k-cancel, .km-pane-wrapper .k-denied { .sprite-hoverable(2, 3, 1em); }
    .km-pane-wrapper .k-i-plus, .km-pane-wrapper .k-add { .sprite-hoverable(2, 4, 1em); }
    .km-pane-wrapper .k-i-funnel, .km-pane-wrapper .k-filter { .sprite-hoverable(2, 5, 1em); }
    .km-pane-wrapper .k-i-funnel-clear, .km-pane-wrapper .k-clear-filter { .sprite-hoverable(2, 6, 1em); }

    .km-pane-wrapper .k-i-refresh { .sprite-hoverable(2, 7, 1em); }
    .km-pane-wrapper .k-i-exception { .sprite-hoverable(10, 19, 1em); }
    .km-pane-wrapper .k-i-restore { .sprite-hoverable(2, 8, 1em); }
    .km-pane-wrapper .k-i-maximize { .sprite-hoverable(2, 9, 1em); }
    .km-pane-wrapper .k-i-minimize { .sprite-hoverable(4, 18, 1em); }
    .km-pane-wrapper .k-i-pin { .sprite-hoverable(10, 16, 1em); }
    .km-pane-wrapper .k-i-unpin { .sprite-hoverable(10, 17, 1em); }
    .km-pane-wrapper .k-resize-se { .sprite-hoverable(2, 10, 1em); }

    .km-pane-wrapper .k-i-calendar { .sprite-hoverable(2, 11, 1em); }
    .km-pane-wrapper .k-i-clock { .sprite-hoverable(2, 12, 1em); }
    .km-pane-wrapper .k-si-plus { .sprite-hoverable(2, 13, 1em); }
    .km-pane-wrapper .k-si-minus { .sprite-hoverable(2, 14, 1em); }
}

.km-pane-wrapper .km-pane .k-mobile-list input:not([type="checkbox"]):not([type="radio"]),
.km-pane-wrapper .km-pane .k-mobile-list select:not([multiple]),
.km-pane-wrapper .km-pane .k-mobile-list textarea,
.km-pane-wrapper .k-mobile-list .k-widget,
.km-pane-wrapper .k-edit-field > *:not([type="checkbox"]):not([type="radio"]):not(.k-button)
{
    text-indent: 0;
    font-size: 1em;
    line-height: 1.6em;
    vertical-align: middle;
    height: auto;
    padding: 0;
    border: 0;
    margin: 0;
    background: transparent;
    .box-shadow(none);
    border-radius: 0;
}

.km-pane-wrapper .k-mobile-list .k-widget
{
    border: 0;
    border-radius: 0;
}

.k-ie .km-pane-wrapper .k-mobile-list .k-widget
{
    height: initial;
}

.km-pane-wrapper .k-mobile-list .k-widget .k-input,
.km-pane-wrapper .k-mobile-list .k-widget .k-state-default
{
    border: 0;
    background: transparent;
}

.km-pane-wrapper *:not(.k-state-default) > input:not([type="checkbox"]):not([type="radio"]),
.km-pane-wrapper .k-mobile-list select:not([multiple]),
.km-pane-wrapper .k-mobile-list textarea,
.km-pane-wrapper .k-mobile-list .k-widget,
.km-pane-wrapper .k-edit-field > *:not([type="checkbox"]):not([type="radio"]):not(.k-button)
{
    width: 80%;
    padding: .6em 0;
    margin: -.5em 0;
}

.km-pane-wrapper .km-pane .k-mobile-list input,
.km-pane-wrapper .km-pane .k-mobile-list select:not([multiple]),
.km-pane-wrapper .km-pane .k-mobile-list textarea,
.km-pane-wrapper .k-mobile-list .k-widget,
.km-pane-wrapper .k-mobile-list .k-edit-field > *
{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    float: right;
    z-index: 1;
    position: relative;
}

.km-pane-wrapper .k-scheduler-views
{
    width: 18em;
}

.km-pane-wrapper .k-mobile-list .k-edit-field.k-scheduler-toolbar
{
    background: transparent;
    border: 0;
    .box-shadow(none);
    padding: .5em 1em;
}

.km-pane-wrapper #recurrence .k-scheduler-navigation
{
    width: 100%;
}

.km-pane-wrapper .k-scheduler-views,
.km-pane-wrapper .k-mobile-list .k-scheduler-navigation
{
    display: table;
    table-layout: fixed;
}

.km-pane-wrapper .k-scheduler-views li,
.km-pane-wrapper .k-mobile-list .k-scheduler-navigation li
{
    display: table-cell;
    text-align: center;
}

.km-pane-wrapper .k-scheduler-views li a,
.km-pane-wrapper .k-mobile-list .k-scheduler-navigation li a
{
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.km-pane-wrapper .k-mobile-list .k-recur-view > .k-edit-field .k-check
{
    margin: 0;
    padding-left: 1em;
    .box-sizing(border-box);
}

.km-pane-wrapper .k-mobile-list .k-recur-view > .k-edit-field .k-check:first-child
{
    margin-top: -.5em;
}

.km-pane-wrapper .k-mobile-list .k-recur-view > .k-edit-field .k-check:last-child
{
    margin-bottom: -.5em;
}

.km-pane-wrapper .k-mobile-list .k-scheduler-timezones .k-edit-field label.k-check
{
    text-indent: 1em;
}

.km-pane-wrapper .k-mobile-list .k-edit-field > .k-button
{
    margin-left: 20%;
    float: left;
}

.km-pane-wrapper .k-mobile-list .k-picker-wrap,
.km-pane-wrapper .k-mobile-list .k-numeric-wrap,
.km-pane-wrapper .k-mobile-list .k-dropdown-wrap
{
    position: static;
    .box-shadow(none);
}

.km-pane-wrapper .k-mobile-list .k-datepicker .k-select,
.km-pane-wrapper .k-mobile-list .k-datetimepicker .k-select,
.km-pane-wrapper .k-mobile-list .k-numerictextbox .k-select
{
    position: absolute;
    top: 0;
    right: 0;
    line-height: auto;
}

.km-pane-wrapper .k-mobile-list .k-datepicker .k-select:before,
.km-pane-wrapper .k-mobile-list .k-datetimepicker .k-select:before
{
    content: "\a0";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.km-pane-wrapper .k-mobile-list .k-numerictextbox .k-link
{
    height: 50%;
}

.km-pane-wrapper .k-grid .k-button,
.km-pane-wrapper .k-edit-form-container .k-button
{
    margin: 0;
}

.km-pane-wrapper .k-grid .k-button + .k-button,
.km-pane-wrapper .k-edit-form-container .k-button + .k-button
{
    margin: 0 0 0 .18em;
}

.km-pane-wrapper .k-pager-numbers .k-link,
.km-pane-wrapper .k-pager-numbers .k-state-selected,
.km-pane-wrapper .k-pager-wrap > .k-link
{
    width: 2.4em;
    height: 2.4em;
    line-height: 2.1em;
    border-radius: 2em;
    .box-sizing(border-box);
}

.km-pane-wrapper .k-pager-numbers .k-link,
.km-pane-wrapper .k-pager-numbers .k-state-selected
{
    width: auto;
    line-height: 2.2em;
    padding: 0 .86em;
    min-width: .7em;
}

.km-pane-wrapper .k-pager-wrap
{
    line-height: 2.4em;
}

@media all and (max-width: 699px),
               (-ms-high-contrast: active) and
               (-ms-high-contrast: none) and
               (max-width: 800px) {
    .km-pane-wrapper *:not(.k-state-default) > input:not([type="checkbox"]):not([type="radio"]),
    .km-pane-wrapper .k-mobile-list select:not([multiple]),
    .km-pane-wrapper .k-mobile-list textarea,
    .km-pane-wrapper .k-mobile-list .k-widget,
    .km-pane-wrapper .k-edit-field > *:not([type="checkbox"]):not([type="radio"]):not(.k-button)
    {
        width: 50%;
    }

    .km-pane-wrapper .k-mobile-list .k-edit-field > .k-button
    {
        margin-left: 50%;
    }

    .km-pane-wrapper .k-mobile-list .k-edit-field > .k-timezone-button
    {
        margin-left: 1em;
    }

    .km-pane-wrapper .k-scheduler-views
    {
        width: 15em;
    }

    .km-pane-wrapper .k-nav-today a
    {
        padding-left: .6em;
        padding-right: .6em;
    }

    .km-pane-wrapper li.k-nav-current
    {
        margin-left: 0;
        margin-right: 0;
    }

    .km-pane-wrapper .k-pager-wrap
    {
        position: relative;
    }

    .km-pane-wrapper .k-pager-numbers
    {
        width: auto;
        display: block;
        overflow: hidden;
        margin-right: 5.5em;
        float: none;
        text-overflow: ellipsis;
        height: 2.4em;
        text-align: center;
    }

    .km-pane-wrapper .k-pager-numbers li
    {
        float: none;
        display: inline-block;
    }

    .km-pane-wrapper .k-pager-nav
    {
        float: left;
    }

    .km-pane-wrapper .k-pager-nav + .k-pager-nav ~ .k-pager-nav
    {
        position: absolute;
        right: .3em;
        top: .3em;
    }

    .km-pane-wrapper .k-pager-wrap .k-pager-numbers + .k-pager-nav,
    .km-pane-wrapper .k-pager-nav:first-child + .k-pager-nav + .k-pager-nav
    {
        right: 3em;
    }

    .km-pane-wrapper .k-pager-info
    {
        display: none;
    }
}

.km-pane-wrapper .k-mobile-list .k-recur-view > .k-edit-field .k-check,
.km-pane-wrapper .k-mobile-list .k-edit-field > * > select:not([multiple]),
.km-pane-wrapper .k-mobile-list .k-scheduler-timezones .k-edit-field label.k-check
{
    width: 100%;
}

/* Mobile Scroller */

.km-scroll-container
{
    .prohibit-selection;
    -webkit-margin-collapse: separate;
    -webkit-transform: translatez(0);
}

.k-widget .km-scroll-wrapper
{
    position: relative;
    padding-bottom: 0;
}

.km-touch-scrollbar
{
    position: absolute;
    visibility: hidden;
    z-index: 200000;
    height: .3em;
    width: .3em;
    background-color: rgba(0,0,0,.7);
    opacity: 0;
    .transition("opacity 0.3s linear");
}

.km-vertical-scrollbar
{
    height: 100%;
    right: 2px;
    top: 2px;
}

.km-horizontal-scrollbar
{
    width: 100%;
    left: 2px;
    bottom: 2px;
}

