<div data-role="view" id="application-play" data-title="Play Music">
    <div class="head">&nbsp;</div>
    <ul data-role="listview" data-style="inset" data-type="group">
        <li>Genres
            <ul>
                <li><a href="">Folk</a></li>
                <li><a href="">Dance</a></li>
                <li><a href="">Pop</a></li>
                <li><a href="">R&B</a></li>
                <li><a href="">Rap</a></li>
                <li><a href="">Rock</a></li>
            </ul>
        </li>
    </ul>
    <a data-role="button" href="#:back" style="display: block; margin: 1em; text-align: center;">Go back!</a>
</div>
<style scoped>
#application-play .head {
	display: block;
	margin: 1em;
	height: 110px;
	background: url(../../../content/mobile/shared/mymusic.jpg) no-repeat center center;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
</style>
