

	<div class="other">
		<div class="bubble">
			<div>
				<i class="fa fa-user"></i>
				<span>青花魚柳：</span>
			</div>
			<div>
				<span>請問要怎麼寄送呢？請問要怎麼寄送呢？請問要怎麼寄送呢？請問要怎麼寄送呢？請問要怎麼寄送呢？請問要怎麼寄送呢？</span>
			</div>
			
		</div>
	</div>

	<div class="me">
		<div class="bubble">
			<div>
				<i class="fa fa-user"></i>
				<span>我：</span>
			</div>
			<div>
				<span>請問要怎麼寄送呢？請問要怎麼寄送呢？請問要怎麼寄送呢？請問要怎麼寄送呢？請問要怎麼寄送呢？請問要怎麼寄送呢？</span>
			</div>
		</div>
	</div>

	<div class="me">
		<div class="bubble">
			<div>
				<i class="fa fa-user"></i>
				<span>我：</span>
			</div>
			<div><span>請問要怎麼寄送呢？</span></div>
		</div>
	</div>

	<div class="other">
		<div class="bubble">
			<div>
				<i class="fa fa-user"></i>
				<span>青花魚柳：</span>
			</div>
			<div>
				<span>謝謝。</span>
			</div>
			
		</div>
	</div>
