<style>
<!--
	@media screen and (min-width: 769px) {
	
	}
	
	@media screen and (max-width: 768px) {
		.koobe-footer {
			padding: 0 !important;
			margin: 0 !important;
		}
		
		.koobe-footer > h6 {
			padding: 2px 0px 2px 0px !important;
			margin: 0 !important;
		}
	}
-->
</style>
<footer>
	<div class="koobe-footer container-fluid " style="background-color: #D1D1D1">



		<h6 style="text-align: center;">
			<g:link uri="/" class="copyright-text" style="color: #FFFFFF; font-size: 0.8em; font-weight: 600;">
				<g:message code="site.footer.copyright" default="E7READ.com, 2014" />
			</g:link>
		</h6>
	</div>
</footer>