<div class="container-fluid">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="#contact">Movie</a></li>
		<li><a href="#contact">Music</a></li>
		<li><a href="#contact">Sports</a></li>
		<li><a href="#contact">Beauty</a></li>
		<li><a href="#contact">Food</a></li>
		<li><a href="#contact">Tech</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#contact">Finance</a></li>
				<li><a href="#contact">Education</a></li>
				<li><a href="#contact">Art</a></li>
				<li><a href="#contact">Games</a></li>
			</ul>
		</li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>