<div id="contents_container" class="container-fluid maincontainer">
	<div class='row rowmargin'>
	<div class="col-md-6">
	<div class="media hovercontent">
	<div class="col-sm-5 col-xs-5">
		<img src="https://s3.e7read.com.s3.amazonaws.com/development/2/cf66c04b-0475-409f-86b7-a0cfc8e5ab80/10353239_861240570557188_8452687254655312613_o.jpg" class="pull-left img-responsive img-rounded" />
	</div>
	<div class="col-sm-7 col-xs-7">
		<h4 contenteditable="true">火車曾承載著許多人的童年回憶，也是許多家庭旅遊外出旅遊的交通</h4>
		<h6>2014年7月9日 下午 4:46</h6>
		<p class="text-left">火車曾承載著許多人的童年回憶，也是許多家庭旅遊外出旅遊的交通之一！下週一(13日)將在集集線盛大展開歡樂的「南投火車好多節」，想搭乘蒸汽火車的民眾，也請把握時機。今年火車節的代言卡通為小熊學校的主角「傑琪」，邀請大家一起來「南投火車好多節」的夏日旅行。</p>
	</div>
</div>
</div><div class='row rowmargin'><div class="col-md-6">
	<div class="media hovercontent">
	<div class="col-sm-5 col-xs-5">
		<img src="https://s3.e7read.com.s3.amazonaws.com/development/2/3ac57220-45f3-4240-ae85-e1b72dc53a4d/14586578913_bb77d1a37d_z.jpg" class="pull-left img-responsive img-rounded" />
	</div>
	<div class="col-sm-7 col-xs-7">
		<h4 contenteditable="true">In HTML5 any element can be ed</h4>
		<h6>2014年7月9日 下午 4:31</h6>
		<p class="text-left">In HTML5 any element can be editable. Using some JavaScript event handlers you can transform your web page into a full and fast rich-text editor. This article provides some information about this functionality.</p>
	</div>
</div>
</div><div class='row rowmargin'><div class="col-md-6">
	<div class="media hovercontent">
	<div class="col-sm-5 col-xs-5">
		<img src="https://s3.e7read.com.s3.amazonaws.com/development/2/d0a3b581-ea49-4d8f-bcd0-0e61e5374d01/14542034786_f86c4ef57d_c.jpg" class="pull-left img-responsive img-rounded" />
	</div>
	<div class="col-sm-7 col-xs-7">
		<h4 contenteditable="true">日本駐台代表樽井澄夫預計7月11日離任，樽井在昨天的離任酒會</h4>
		<h6>2014年7月9日 下午 3:05</h6>
		<p class="text-left">日本駐台代表樽井澄夫預計7月11日離任，樽井在昨天的離任酒會上，感性談及在台灣搭捷運遇到小男孩讓座的經驗，讓他深受感動；他說，他未來將擔任日本交流協會顧問，希望台灣繼續把日本當成重要朋友。</p>
	</div>
</div>
</div></div>
</div>
